#MicroXplorer Configuration settings - do not modify
ADC4.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC4.ContinuousConvMode=ENABLE
ADC4.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SelectedChannel,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,Overrun
ADC4.NbrOfConversionFlag=1
ADC4.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC4.Rank-2\#ChannelRegularConversion=1
ADC4.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC4.SelectedChannel=ADC_CHANNEL_TEMPSENSOR
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CRC.CRCLength=CRC_POLYLENGTH_16B
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_DISABLE
CRC.GeneratingPolynomial=X12+X11+X10+X8+X7+X5+X4+X2+X1+X0
CRC.IPParameters=DefaultPolynomialUse,CRCLength,GeneratingPolynomial,InputDataFormat
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_WORDS
File.Version=6
GPDMA1.DESTINC_GPDMACH1=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPParameters=RECAP_GPDMACH1,RECAP_GPDMACH0,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,REQUEST_GPDMACH1,DESTINC_GPDMACH1,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,REQUEST_GPDMACH0,DIRECTION_GPDMACH0,SRCINC_GPDMACH0
GPDMA1.RECAP_GPDMACH0=GPDMA1_REQUEST_USART1_TX
GPDMA1.RECAP_GPDMACH1=GPDMA1_REQUEST_USART1_RX
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_USART1_TX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_USART1_RX
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPIO.groupedBy=Show All
I2C3.IPParameters=Timing
I2C3.Timing=0x00303D5B
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AP=RW_priv_only
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM33
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=131072
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AP=RO_priv_only
MMTAppReg2.MEMORYMAP.AppRegionName=FLASH
MMTAppReg2.MEMORYMAP.Cacheability=WTRA
MMTAppReg2.MEMORYMAP.ContextName=CortexM33
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M33
MMTAppReg2.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg2.MEMORYMAP.DefaultDataRegion=false
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg2.MEMORYMAP.MemType=ROM
MMTAppReg2.MEMORYMAP.Name=FLASH
MMTAppReg2.MEMORYMAP.Size=1048576
MMTAppReg2.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=2
MMTConfigApplied=false
Mcu.CPN=STM32WBA55CGU6T
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32WBA
Mcu.IP0=ADC4
Mcu.IP1=ADV_TRACE
Mcu.IP10=PWR
Mcu.IP11=RAMCFG
Mcu.IP12=RCC
Mcu.IP13=RF
Mcu.IP14=RNG
Mcu.IP15=RTC
Mcu.IP16=SEQUENCER
Mcu.IP17=SPI3
Mcu.IP18=STM32_WPAN
Mcu.IP19=SYS
Mcu.IP2=CORTEX_M33_NS
Mcu.IP20=TIMER
Mcu.IP21=TINY_LPM
Mcu.IP22=USART1
Mcu.IP3=CRC
Mcu.IP4=GPDMA1
Mcu.IP5=I2C3
Mcu.IP6=ICACHE
Mcu.IP7=MEMORYMAP
Mcu.IP8=MISC
Mcu.IP9=NVIC
Mcu.IPNb=23
Mcu.Name=STM32WBA55CGUx
Mcu.Package=UFQFPN48
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=VP_ADC4_TempSens_Input
Mcu.Pin11=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin12=VP_CORTEX_M33_NS_VS_Ext
Mcu.Pin13=VP_CRC_VS_CRC
Mcu.Pin14=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin15=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin16=VP_ICACHE_VS_ICACHE
Mcu.Pin17=VP_MISC_VS_MISC
Mcu.Pin18=VP_PWR_VS_SECSignals
Mcu.Pin19=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin2=PA7
Mcu.Pin20=VP_RF_VS_RF
Mcu.Pin21=VP_RNG_VS_RNG
Mcu.Pin22=VP_RTC_VS_RTC_Activate
Mcu.Pin23=VP_RTC_VS_RTC_Calendar
Mcu.Pin24=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin25=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin26=VP_STM32_WPAN_VS_BLE_HOST_RP
Mcu.Pin27=VP_SYS_VS_Systick
Mcu.Pin28=VP_TIMER_VS_TIMER
Mcu.Pin29=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin3=PA6
Mcu.Pin30=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin4=PA0
Mcu.Pin5=PB8
Mcu.Pin6=PC15-OSC32_OUT
Mcu.Pin7=PC14-OSC32_IN
Mcu.Pin8=OSC_OUT
Mcu.Pin9=OSC_IN
Mcu.PinsNb=31
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA55CGUx
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=false
NVIC.GPDMA1_Channel0_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RADIO_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.RCC_IRQn=true\:1\:0\:true\:false\:true\:true\:false\:true
NVIC.RTC_IRQn=true\:4\:0\:true\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:14\:0\:true\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Locked=true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Locked=true
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA0.GPIOParameters=GPIO_PuPd
PA0.GPIO_PuPd=GPIO_PULLDOWN
PA0.Locked=true
PA0.Mode=Simplex_Bidirectional_Master
PA0.Signal=SPI3_SCK
PA6.GPIOParameters=GPIO_Speed,GPIO_Pu
PA6.GPIO_Pu=GPIO_PULLUP
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA6.Locked=true
PA6.Mode=I2C
PA6.Signal=I2C3_SCL
PA7.GPIOParameters=GPIO_Speed,GPIO_Pu
PA7.GPIO_Pu=GPIO_PULLUP
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.Locked=true
PA7.Mode=I2C
PA7.Signal=I2C3_SDA
PA8.Locked=true
PA8.Mode=Asynchronous
PA8.Signal=USART1_RX
PB12.Locked=true
PB12.Mode=Asynchronous
PB12.Signal=USART1_TX
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB8.GPIO_PuPd=GPIO_PULLDOWN
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Locked=true
PB8.Mode=Simplex_Bidirectional_Master
PB8.Signal=SPI3_MOSI
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WBA55CGUx
ProjectManager.FirmwarePackage=STM32Cube FW_WBA V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x3000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BLE_ANCS_AMS_HeartRate.ioc
ProjectManager.ProjectName=BLE_ANCS_AMS_HeartRate
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-false,3-MX_GPDMA1_Init-GPDMA1-false-HAL-false,4-SystemPower_Config-PWR-false-HAL-true,false-5-MX_I2C3_Init-I2C3-true-HAL-true,6-MX_ICACHE_Init-ICACHE-false-HAL-false,7-MX_RTC_Init-RTC-false-HAL-false,false-8-MX_SPI3_Init-SPI3-true-HAL-true,9-MX_USART1_UART_Init-USART1-true-HAL-false,false-10-MX_ADC4_Init-ADC4-false-HAL-true,11-MX_CRC_Init-CRC-false-HAL-false,12-MX_RAMCFG_Init-RAMCFG-false-HAL-false,13-MX_RNG_Init-RNG-false-HAL-false,14-APPE_Init-STM32_WPAN-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true
RAMCFG.IPParameters=Instance-RAMCFG1_Activate
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1
RCC.ADCFreq_Value=16000000
RCC.AHB4Freq_Value=16000000
RCC.AHB5Freq_Value=16000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=8000000
RCC.APB2TimFreq_Value=16000000
RCC.APB7Freq_Value=16000000
RCC.ASFreq_Value=68000000
RCC.CortexCLockSelectionVirtual=RCC_SYSTICKCLKSOURCE_LSE
RCC.CortexFreq_Value=32768
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSESYSFreq_VALUE=16000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.HseDiv=RCC_HSE_DIV2
RCC.I2C1Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexCLockSelectionVirtual,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,HseDiv,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,MCO1PinFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWR_Regulator_Voltage_Scale,RNGFreq_Value,RSTClockSelectionVirtual,RSTFreq_Value,RSTRFFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1CLockSelectionVirtual,SAI1Freq_Value,SPI1Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,SupplySource,USART1CLockSelectionVirtual,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLFRACN=4096
RCC.PLLN=8
RCC.PLLPoutputFreq_Value=68000000
RCC.PLLQoutputFreq_Value=68000000
RCC.PLLRCLKFreq_Value=68000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.RNGFreq_Value=16000000
RCC.RSTClockSelectionVirtual=RCC_RADIOSTCLKSOURCE_LSE
RCC.RSTFreq_Value=32768
RCC.RSTRFFreq_Value=32000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=16000000
RCC.SAI1CLockSelectionVirtual=RCC_SAI1CLKSOURCE_PLL1P
RCC.SAI1Freq_Value=68000000
RCC.SPI1Freq_Value=8000000
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_HSE
RCC.SupplySource=PWR_SMPS_SUPPLY
RCC.USART1CLockSelectionVirtual=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=136000000
RNG.ClockErrorDetection=RNG_CED_DISABLE
RNG.IPParameters=ClockErrorDetection
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AsynchPrediv=31
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.IPParameters=Alarm-Alarm A,BinMode,AsynchPrediv,BinaryAutoClr_A-Alarm A
SPI3.CalculateBaudRate=8.0 MBits/s
SPI3.Direction=SPI_DIRECTION_1LINE
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=ANCS_AMS
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_NBR=12
STM32_WPAN.BLE_CFG_CLT_MAX_NBR_CB=2
STM32_WPAN.BLE_CFG_MAX_NBR_CB=1
STM32_WPAN.BLE_CFG_SVC_MAX_NBR_CB=2
STM32_WPAN.BLE_STACK_TYPE=BLE_STACK_TYPE_BASIC
STM32_WPAN.BSP.number=1
STM32_WPAN.CFG_AMM_VIRTUAL_BUFFER_SIZE_1=400
STM32_WPAN.CFG_BD_ADDRESS=0x000000000000
STM32_WPAN.CFG_BLE_NUM_GATT_SERVICES=8
STM32_WPAN.CFG_BONDING_MODE=1
STM32_WPAN.CFG_LOG_SUPPORTED=1
STM32_WPAN.CFG_LPM_LEVEL=0
STM32_WPAN.CFG_MITM_PROTECTION=MITM_PROTECTION_NOT_REQUIRED
STM32_WPAN.CFG_MM_POOL_SIZE=4000
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=1
STM32_WPAN.IPParameters=CFG_LPM_LEVEL,CFG_LOG_SUPPORTED,SNVMA_POLY_CRC16,RADIO_INTR_PRIO_LOW,CFG_MM_POOL_SIZE,CFG_AMM_VIRTUAL_BUFFER_SIZE_1,BLE_STACK_TYPE,CFG_BLE_NUM_GATT_SERVICES,CFG_BD_ADDRESS,CFG_BONDING_MODE,NUMBER_OF_SERVICES,BLE_CFG_MAX_NBR_CB,SERVICE1_UUID_TYPE,SERVICE1_UUID_ALLOCATION_TYPE,SERVICE1_UUID,SERVICE1_NUMBER_OF_CHARACTERISTICS,SERVICE1_CHAR1_UUID_TYPE,SERVICE1_CHAR1_UUID_ALLOCATION_TYPE,SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_UUID_TYPE,SERVICE1_CHAR2_UUID_ALLOCATION_TYPE,SERVICE1_CHAR2_UUID,SERVICE1_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR3_UUID_TYPE,SERVICE1_CHAR3_UUID_ALLOCATION_TYPE,SERVICE1_CHAR3_UUID,SERVICE1_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_UUID_TYPE,SERVICE2_UUID_ALLOCATION_TYPE,SERVICE2_UUID,SERVICE2_NUMBER_OF_CHARACTERISTICS,SERVICE2_CHAR1_UUID_TYPE,SERVICE2_CHAR1_UUID_ALLOCATION_TYPE,SERVICE2_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR2_UUID_TYPE,SERVICE2_CHAR2_UUID_ALLOCATION_TYPE,SERVICE2_CHAR2_UUID,SERVICE2_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR3_UUID_TYPE,SERVICE2_CHAR3_UUID_ALLOCATION_TYPE,SERVICE2_CHAR3_UUID,SERVICE2_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR4_UUID_TYPE,SERVICE2_CHAR4_UUID_ALLOCATION_TYPE,SERVICE2_CHAR4_UUID,SERVICE2_CHAR4_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR4_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR4_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR5_UUID_TYPE,SERVICE2_CHAR5_UUID_ALLOCATION_TYPE,SERVICE2_CHAR5_UUID,SERVICE2_CHAR5_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE2_CHAR5_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE2_CHAR5_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,AD_TYPE_MANUFACTURER_DATA_NBR,SERVICE2_CHAR2_SHORT_NAME,BLE_CFG_SVC_MAX_NBR_CB,BLE_CFG_CLT_MAX_NBR_CB,USE_TEMPERATURE_BASED_RADIO_CALIBRATION,CFG_MITM_PROTECTION
STM32_WPAN.NUMBER_OF_SERVICES=2
STM32_WPAN.RADIO_INTR_PRIO_LOW=5
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_UUID_ALLOCATION_TYPE=SIG
STM32_WPAN.SERVICE1_CHAR1_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_UUID=0x2A38
STM32_WPAN.SERVICE1_CHAR2_UUID_ALLOCATION_TYPE=SIG
STM32_WPAN.SERVICE1_CHAR2_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR3_UUID=0x2A39
STM32_WPAN.SERVICE1_CHAR3_UUID_ALLOCATION_TYPE=SIG
STM32_WPAN.SERVICE1_CHAR3_UUID_TYPE=0x01
STM32_WPAN.SERVICE1_NUMBER_OF_CHARACTERISTICS=3
STM32_WPAN.SERVICE1_UUID=18 0D
STM32_WPAN.SERVICE1_UUID_ALLOCATION_TYPE=SIG
STM32_WPAN.SERVICE1_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR1_UUID_ALLOCATION_TYPE=SIG
STM32_WPAN.SERVICE2_CHAR1_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR2_SHORT_NAME=MNbS
STM32_WPAN.SERVICE2_CHAR2_UUID=0x2A24
STM32_WPAN.SERVICE2_CHAR2_UUID_ALLOCATION_TYPE=SIG
STM32_WPAN.SERVICE2_CHAR2_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR3_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR3_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR3_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR3_UUID=0x2A25
STM32_WPAN.SERVICE2_CHAR3_UUID_ALLOCATION_TYPE=SIG
STM32_WPAN.SERVICE2_CHAR3_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR4_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR4_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR4_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR4_UUID=0x2A27
STM32_WPAN.SERVICE2_CHAR4_UUID_ALLOCATION_TYPE=SIG
STM32_WPAN.SERVICE2_CHAR4_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_CHAR5_GATT_NOTIFY_ATTRIBUTE_WRITE=\ 
STM32_WPAN.SERVICE2_CHAR5_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR5_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE2_CHAR5_UUID=0x2A26
STM32_WPAN.SERVICE2_CHAR5_UUID_ALLOCATION_TYPE=SIG
STM32_WPAN.SERVICE2_CHAR5_UUID_TYPE=0x01
STM32_WPAN.SERVICE2_NUMBER_OF_CHARACTERISTICS=5
STM32_WPAN.SERVICE2_UUID=18 0A
STM32_WPAN.SERVICE2_UUID_ALLOCATION_TYPE=SIG
STM32_WPAN.SERVICE2_UUID_TYPE=0x01
STM32_WPAN.SNVMA_POLY_CRC16=1DB7
STM32_WPAN.USE_TEMPERATURE_BASED_RADIO_CALIBRATION=0
STM32_WPAN0.BSP.STBoard=false
STM32_WPAN0.BSP.api=Unknown
STM32_WPAN0.BSP.component=
STM32_WPAN0.BSP.condition=\!(S_BLE_TM)
STM32_WPAN0.BSP.instance=USART1
STM32_WPAN0.BSP.ip=(LPU|US)ART
STM32_WPAN0.BSP.mode=Asynchronous
STM32_WPAN0.BSP.name=Serial Link for Logs
STM32_WPAN0.BSP.semaphore=
STM32_WPAN0.BSP.solution=USART1
USART1.FIFOMode=FIFOMODE_ENABLE
USART1.IPParameters=VirtualMode-Asynchronous,OverSampling,FIFOMode
USART1.OverSampling=UART_OVERSAMPLING_8
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC4_TempSens_Input.Mode=IN-TempSens
VP_ADC4_TempSens_Input.Signal=ADC4_TempSens_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_CORTEX_M33_NS_VS_Ext.Mode=External_Mode
VP_CORTEX_M33_NS_VS_Ext.Signal=CORTEX_M33_NS_VS_Ext
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST_RP.Mode=BLE_Router
VP_STM32_WPAN_VS_BLE_HOST_RP.Signal=STM32_WPAN_VS_BLE_HOST_RP
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=STM32WBA55G-DK1
boardIOC=true
